{
    "name": "onespirit-dev",
    "dockerComposeFile": [
        "../docker-compose.yaml"
    ],
    "service": "web",
    "runServices": [
        "postgres"
    ],
    "workspaceFolder": "/app",
    "forwardPorts": [
        8000,
        5432
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ]
        }
    },
    "remoteUser": "root",
    "overrideCommand": false,
    // "postCreateCommand": "uv sync --frozen && ./setup.sh migrate && ./setup.sh check && ./setup.sh makemigrations-check",
    // "postCreateCommand": "uv sync --frozen && ./setup.sh check && ./setup.sh makemigrations-check",
}
